<!DOCTYPE html>
<html lang="cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>My messy collection  | Tecknoworks-Intenship challange</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.134.1">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://i.ibb.co/gRC4J2T/favicon-32x32.jpg" type="image/png" />


	

	
	
	
	
	
	



<link rel="stylesheet" href='//localhost:1313/lib/katex.min.css' crossorigin="anonymous">


<script defer src='//localhost:1313/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='//localhost:1313/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('\/\/localhost:1313\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('//localhost:1313/fonts/exampleFont.woff2') format('woff2'),
				url('//localhost:1313/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('//localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('//localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('//localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('//localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('//localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('//localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="/" title="My messy collection" class="heading font-cursive icon">My messy collection</a>
	</h2>
</div>
<h1 class="pt-2">Tecknoworks-Intenship challange</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Assessment dev trace</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/assignment'>Assignment</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/completed'>Completed</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2024-08-30T16:03:22&#43;03:00">2024-8-30</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="premise">Premise</h1>
<h4 id="overview">Overview</h4>
<p>This technical project is designed to evaluate your technical skills, creativity, and problem-solving abilities
in both Data Engineering and Artificial Intelligence. The project will help us assess how well you
understand the concepts and tools you&rsquo;ll be working with during the internship. The project should take
no more than 2 to 3 hours to complete.</p>
<h4 id="project-description">Project Description</h4>
<p>You are tasked with designing a simple data pipeline using Microsoft Fabric and performing data science
tasks using Python. Most likely, you don&rsquo;t have experience with Microsoft Fabric. We&rsquo;re interested in how
your mind works when you have to face a challenge like this. Microsoft Fabric is a comprehensive data
analytics platform that integrates data engineering, data science, data warehousing, and business
intelligence in one environment. By using Microsoft Fabric, we expect our interns to gain hands-on
experience with a tool that Microsoft expects to be widely adopted in the industry. This exposure not only
makes you more competitive in the job market but also prepares you for real-world scenarios where you
are likely to encounter similar integrated platforms.<br>
Microsoft Fabric is a paid tool, so in order to solve these exercises, you have to simply read the
documentation to have an introduction to the tool, watch a few tutorials if needed and answer the
questions based on your findings and your prior knowledge from University courses. You don&rsquo;t need to
access Fabric for this basic assignment. You don&rsquo;t have to implement the solution, only to design it based
on the documentation that you read. You can use text descriptions or any type of visual representation to
answer the questions (e.g. Dataflow diagrams) for Section 1. For Section 2 you can implement the solution
for free using Google Colab or any other local python environment.<br>
The project is divided into two main sections: Data Engineering and Artificial Intelligence.</p>
<h1 id="section-1">Section 1</h1>
<h4 id="scenario">Scenario</h4>
<p>You are a new data engineer at a retail company. The company has a dataset containing information on
customer transactions. Your task is to design and implement a data pipeline that ingests, processes, and
stores this data using Microsoft Fabric.<br>
The dataset is available here: <a href="https://www.kaggle.com/datasets/fahadrehman07/retail-transaction-dataset?resource=download">https://www.kaggle.com/datasets/fahadrehman07/retail-transaction-dataset?resource=download</a></p>
<h4 id="task-1-premise">Task 1 premise</h4>
<p>Question: First, you have to bring this data into Fabric. How do you envision this? What will be the expected
steps? How exactly will it be stored? Is the data in a suitable format and size to ingest in Fabric? What can
you do related to storage in order to improve the performance of the future data queries if the size of the
dataset is expected to grow in time (hint: e.g. partition the data)?
(Answer with text descriptions or diagrams)</p>
<h4 id="task-1-solution">Task 1 solution</h4>
<p>Firstly, I will begin by looking at the data set given in the premise in order to get a feeling for what I am working with.<br>
The data set is presented in <strong>csv format and has a size of around 13MB (important for later)</strong>. It seems to be a <strong>retail transaction data set</strong>, basically offering you a peek at common consumer purchase patterns with the present columns being : <strong>CustomerId, ProductId, Quantity, Price, TransactionDate, PaymentMethod, StoreLocation, ProductCategory, AppliedDiscount and TotalAmount</strong>.<br>
Since the data set is given in csv format which is compatible with the import feature of <strong>Microsoft Fabric</strong> and the size is not significant, the import should be pretty straight forward. We should plan for further expansion tho.<br>
<strong>Okay, how how do I import it?</strong> Firstly, in what? A quick look around google later, the most obvious choice was between a <strong>Data Lake or a Data Warehouse</strong>. I would go with a <strong>Data Warehouse</strong> since it is meant for already structured data (exactly like my data set) while a <strong>Data Lake</strong> is more inclined towards raw data meant for analysis and further implications in various projects. <a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-a-data-lake#:~:text=risks%20more%20efficiently.-,What's%20the%20difference%20between%20a%20data%20lake%20and%20a%20data,as%20specific%20BI%20use%20cases.">Source.</a><br>
In order to import this data into Microsoft Fabric we could setup a pipeline. <strong>Pipeline setup:</strong></p>
<ol>
<li>Configure an automated data pipeline within Microsoft Fabric.</li>
<li>Source : We should point the pipeline towards the source location of the <strong>csv file</strong>.</li>
<li>Transformation : We should always think about transforming data when we are doing an import in order to further suit our needs, for example remove unnecessary columns or filter just what we need.</li>
<li>Destination : Finally, we set the pipeline to store the ingested data into our Data Warehouse, as explained earlier.</li>
</ol>
<h4 id="sourcehttpswwwyoutubecomwatchvloescjpru8w"><a href="https://www.youtube.com/watch?v=LoESCJpru8w">Source.</a></h4>
<p><strong>What can you do related to storage in order to improve the performance of the future data queries if the size of the dataset is expected to grow in time (hint: e.g. partition the data)?</strong></p>
<p>Since the ingested data is stored in a <strong>Data Warehouse</strong>, it is prone to efficient querying. In order to further improve the performance, from my work experience, I would suggest partitioning the data by <strong>TransactionDate</strong> and possibly by <strong>ProductId</strong>. Additionally, converting the data into Parquet format will improve storage efficiency. <a href="https://www.macrometa.com/articles/what-is-data-partitioning">Source.</a></p>
<h4 id="data-flow-diagram-">Data flow diagram :</h4>
<img src="/img/dataingdiagram.png" alt="gif" style="display: block; margin-left: auto; margin-right: auto;">
<br>
<h4 id="task-2-premise">Task 2 premise</h4>
<p>Question: Like most of the datasets you&rsquo;ll find in your practice, this dataset has some data issues that
should be corrected. You need to find a way within Microsoft Fabric to perform the following
transformations:<br>
Separate TransactionDate column in 2 distinct columns for Date and Time.<br>
Aggregate the TotalAmount spent by each customer per month.<br>
Replace the &ldquo;Home Decor&rdquo; values from the ProductCategory column with &ldquo;Home Products&rdquo;.<br>
Create a new column HighValueCustomer that is a boolean column that assigns True or False based on
your own rule. Think about a rule with a logic that makes sense in the context.<br>
Load the transformed data into a new table in your Data Lake.<br>
How do you envision solving this based on your research on Microsoft Fabric? No implementation is
needed.<br>
(Answer with text descriptions, images or diagrams).</p>
<h4 id="task-2-solution">Task 2 solution</h4>
<p><strong>Separate TransactionDate into 2 columns.</strong> As I explained previously, before sending the ingested data to the Data Warehouse we should parse it through a Data Transformation step. In order to achieve what is asked, there are Microsoft data pipeline capabilities that could get the expected result. Data pipelines in Fabric are designed to allow for complex data manipulations and transformations as part of the data flow. Within the pipeline, we could add a transformation step for the received data. Fabric allows for transformations through both low-code/no-code interfaces and SQL-based transformations and for this task, I think that a simple SQL snippet should suffice. <a href="https://learn.microsoft.com/en-us/fabric/data-factory/transform-data">Source.</a></p>
<h4 id="sql-snippet-">SQL snippet :</h4>
<pre tabindex="0"><code>SELECT 
    CustomerID,
    ProductID,
    Quantity,
    Price,
    CAST(TransactionDate AS DATE) AS Date,
    CAST(TransactionDate AS TIME) AS Time,
    etc.
FROM 
    RetailTransactions
</code></pre><p><strong>Explanation :</strong> Casting the datetime variable as DATE and TIME respectively, we will only get the DATE and TIME part of the initial value.</p>
<p><strong>Aggregate the TotalAmount spent by each customer per month.</strong> The first step would be separating the <strong>Year</strong> and the <strong>Month</strong> values from <strong>TransactionDate</strong> in order to differentiate between the entries. We should use a transformation step in the pipepline to create new entries just like we did last time.</p>
<h4 id="sql-snippet--1">SQL snippet :</h4>
<pre tabindex="0"><code>SELECT 
    CustomerId,
    YEAR(TransactionDate) AS Year,
    MONTH(TransactionDate) AS Month,
    TotalAmount
FROM 
    RetailTransactions
</code></pre><p>Now that we have extracted the relevant information, we could agregate the TotalAmount for each customer on a monthly basis.<br>
Step 1 : Add an aggregation component to the pipeline.<br>
Step 2 : Configure the aggregation component.</p>
<h4 id="sql-snippet--2">SQL snippet :</h4>
<pre tabindex="0"><code>SELECT 
    CustomerId,
    YEAR(TransactionDate) AS Year,
    MONTH(TransactionDate) AS Month,
    SUM(TotalAmount) AS TotalSpent
FROM 
    RetailTransactions
GROUP BY 
    CustomerId, 
    YEAR(TransactionDate),
    MONTH(TransactionDate);
</code></pre><p>This basically just sums the TotalAmount based on each month.<br>
As always, after getting the result we should do some data validation in order to make sure that we have consistency.</p>
<p><strong>Replace the &ldquo;Home Decor&rdquo; values from the ProductCategory column with &ldquo;Home Products&rdquo;.</strong> This will be pretty straight forward since we could just use a case when statement. We should insert a transformation component in the pipeline with the directive of changing the values in ProductCategory just when the case is met.</p>
<h4 id="sql-snippet--3">SQL snippet :</h4>
<pre tabindex="0"><code>CASE 
    WHEN ProductCategory = &#39;Home Decor&#39; THEN &#39;Home Products&#39;
    ELSE ProductCategory
END AS ProductCategory
</code></pre><p><strong>Create a new column HighValueCustomer that is a boolean column that assigns True or False based on your own rule. Think about a rule with a logic that makes sense in the context.</strong> The goal for this task is to create a HighValueCustomer column in my database. A simple rule I would personally think of would be that a customer who has spent more than 10k should be moved to the <strong>High Value Customer</strong> status. Using a data pipeline we could add a data transformation step in order to filter our customers based on our new created rule.</p>
<h4 id="sql-snippet--4">SQL snippet :</h4>
<pre tabindex="0"><code>SELECT 
    CustomerId,
    SUM(TotalAmount) AS TotalSpent
FROM 
    RetailTransactions
GROUP BY 
    CustomerId;
</code></pre><p>And in order to actually sort the data and filter for the sum greater than 10k we could do something like this :</p>
<h4 id="sql-snippet--5">SQL snippet :</h4>
<pre tabindex="0"><code>CASE 
    WHEN TotalSpent &gt; 10000 THEN &#39;True&#39;
    ELSE &#39;False&#39;
END AS HighValueCustomer
</code></pre><p><strong>Load the transformed data into a new table in your Data Lake.</strong> As I explained earlier, I would use a Data Warehouse but the process of transforming the data into a new table should be identical. Firstly, defining the table is crucial. The table should have the same fields i.e. CustomerId, Year and so on and if we are using a pipeline, the pipeline can include a step that automatically creates the table based on the schema defined by my transformed data.</p>
<h4 id="task-3-solution">Task 3 solution</h4>
<p><strong>Question: How will you use Microsoft Fabric to create a simple dashboard?</strong>
After doing a little bit of research, the most obvious first step in creating this sort of dashboard should be sanitizing and validating the data. After you are sure that the data you are working with is indeed accurate we should exploit the fact that Microsoft Fabric integrates with Power BI. We could navigate to the Power BI section in Microsoft Fabric and simply choose <strong>Create</strong> and then <strong>Report</strong>. The next obvious step would be connecting this Report to the prepared dataset stored in our Data Warehouse. The final step is just using the <strong>Get Data</strong> feature in Power BI in order to ingest the stored data. Now all that is left to do is design an intuitive layout in order to display your findings. I also created a mock dashboard implementation.</p>
<p><strong>A chart for total monthly sales by product category &amp; a chart showing the number of
HighValueCustomers over time.</strong></p>
<img src="/img/dashboard.png" alt="gif" style="display: block; margin-left: auto; margin-right: auto;">
<br>
<h1 id="section-2">Section 2</h1>
<h4 id="task-1">Task 1</h4>
<p><strong>Load the data you created into a Pandas DataFrame. Create new features such as the total amount spent
in the last 3 months, the average transaction amount, and the number of distinct product categories
purchased, etc.
Create a target variable IsHighValueNextMonth which is True if the customer becomes a
HighValueCustomer in the next month, otherwise False. Clean the dataset if needed.</strong></p>
<h4 id="solution-">Solution :</h4>
<p>Let`s start by loading the csv data into a dataframe in order to see if it picks it up.</p>
<h4 id="code-">Code :</h4>
<pre tabindex="0"><code>import pandas as pd

# Load phase
df = pd.read_csv(&#39;Retail_Transaction_Dataset.csv&#39;)

# Convert TransactionDate to datetime
df[&#39;TransactionDate&#39;] = pd.to_datetime(df[&#39;TransactionDate&#39;])

# Simple sort
df.sort_values(by=[&#39;CustomerID&#39;, &#39;TransactionDate&#39;], inplace=True)

# Print check
print(df.head())
</code></pre><h4 id="code-run-">Code run :</h4>
<pre tabindex="0"><code>06:03:38 archie@Archie randomPy → python3 ai.py
       CustomerID ProductID  Quantity      Price     TransactionDate PaymentMethod                             StoreLocation ProductCategory  DiscountApplied(%)  TotalAmount
81519          14         A         5  60.649721 2023-08-06 06:45:00   Credit Card          Unit 3258 Box 4585\nDPO AE 23889           Books           15.504050   256.232791
80034          42         B         7  88.861581 2023-05-19 21:52:00        PayPal  565 Ashlee Lock\nStephaniefort, CA 33648      Home Decor           19.191090   502.656523
24358          49         A         1  25.152676 2023-06-05 13:10:00    Debit Card               USCGC Anthony\nFPO AP 93458     Electronics           14.923377    21.399047
57189          59         B         4  37.424038 2023-08-19 03:50:00    Debit Card             USCGC Carpenter\nFPO AE 70852        Clothing            6.736390   139.612036
86585          59         D         8  14.867200 2024-04-01 01:06:00    Debit Card     1854 Bailey Dam\nWest April, NC 97920      Home Decor            7.614866   109.880660
</code></pre><p>The next step should be implementing the new features. Since they are simple interogations and sorts it shouldn`t be very difficult.</p>
<h4 id="total-spent-in-the-last-3-months-">Total spent in the last 3 months :</h4>
<pre tabindex="0"><code>df[&#39;TotalSpentLast3Months&#39;] = df.groupby(&#39;CustomerID&#39;).apply(
    lambda x: x.set_index(&#39;TransactionDate&#39;).rolling(&#39;90D&#39;)[&#39;TotalAmount&#39;].sum()
).reset_index(level=0, drop=True)
</code></pre><h4 id="average-transaction-amount-">Average transaction amount :</h4>
<pre tabindex="0"><code>df[&#39;AvgTransactionAmount&#39;] = df.groupby(&#39;CustomerID&#39;)[&#39;TotalAmount&#39;].expanding().mean().reset_index(level=0, drop=True)
</code></pre><h4 id="number-of-distinct-categories-">Number of distinct categories :</h4>
<pre tabindex="0"><code>distinct_categories = []
categories_set = set()

for category in df[&#39;ProductCategory&#39;]:
    categories_set.add(category)
    distinct_categories.append(len(categories_set))

df[&#39;DistinctCategories&#39;] = distinct_categories
</code></pre><p>Now, we should create a target variable <strong>IsHighValueNextMonth</strong> which is true if the customer will become high value in the next month.<br>
Firstly, let`s create the <strong>IsHighValueNextMonth</strong> column based on the threshold :</p>
<pre tabindex="0"><code>high_value_threshold = 10000
monthly_spending[&#39;IsHighValueCustomer&#39;] = monthly_spending[&#39;TotalAmount&#39;] &gt; high_value_threshold
</code></pre><p>We need to shift the column in order to create the target variable :</p>
<pre tabindex="0"><code>monthly_spending[&#39;IsHighValueNextMonth&#39;] = monthly_spending.groupby(&#39;CustomerID&#39;)[&#39;IsHighValueCustomer&#39;].shift(-1)
</code></pre><p>Now all that is left to do is merge back into the original dataframe, sanitize the data and check our code for errors.</p>
<pre tabindex="0"><code>df = pd.merge(df, monthly_spending[[&#39;CustomerID&#39;, &#39;YearMonth&#39;, &#39;IsHighValueNextMonth&#39;]], 
              how=&#39;left&#39;, on=[&#39;CustomerID&#39;, &#39;YearMonth&#39;])
df[&#39;IsHighValueNextMonth&#39;] = df[&#39;IsHighValueNextMonth&#39;].fillna(False)
df.dropna(inplace=True)
</code></pre><h4 id="code-run--1">Code run :</h4>
<pre tabindex="0"><code>   CustomerID     TransactionDate  TotalAmount  IsHighValueNextMonth
0          14 2023-08-06 06:45:00   256.232791                 False
1          42 2023-05-19 21:52:00   502.656523                 False
2          49 2023-06-05 13:10:00    21.399047                 False
3          59 2023-08-19 03:50:00   139.612036                 False
4          59 2024-04-01 01:06:00   109.880660                 False
5          65 2023-06-18 10:29:00   548.006625                 False
6          87 2023-08-21 15:23:00    41.515905                 False
7          96 2024-04-06 12:35:00   194.356816                 False
8          98 2023-12-20 11:49:00   166.934647                 False
9         100 2023-05-13 17:17:00   710.062576                 False
</code></pre><h4 id="task-2">Task 2</h4>
<p><strong>Split the data into training and testing sets.
Train a simple model of your choice (e.g., Logistic Regression or Decision Tree) to predict
IsHighValueNextMonth.
Evaluate the model using appropriate metrics such as accuracy, precision, and recall.</strong><br>
Let`s break down the implementation step by step. Firstly I loaded the data and only used a small batch since otherwise the process would be killed for intense operations.</p>
<pre tabindex="0"><code>df = pd.read_csv(&#39;Retail_Transaction_Dataset.csv&#39;)
df = df.sample(frac=0.1, random_state=42)  # Use 10%
</code></pre><p>Then, I applied a datetime conversion in order to facilitate date-based operations.</p>
<pre tabindex="0"><code>df[&#39;TransactionDate&#39;] = pd.to_datetime(df[&#39;TransactionDate&#39;])
</code></pre><p>After the previous implementation of high value sort, we should prepare the data for modeling.</p>
<pre tabindex="0"><code>X = df.drop(columns=[&#39;IsHighValueNextMonth&#39;, &#39;CustomerID&#39;, &#39;TransactionDate&#39;, &#39;YearMonth&#39;])
y = df[&#39;IsHighValueNextMonth&#39;]
encoder = OneHotEncoder(sparse_output=True, drop=&#39;first&#39;)
X_sparse = encoder.fit_transform(X)
</code></pre><p>The dataset is split into training and testing sets, with 70% of the data used for training and 30% for testing.</p>
<pre tabindex="0"><code>X_train, X_test, y_train, y_test = train_test_split(X_sparse, y, test_size=0.3, random_state=42)
</code></pre><p>A logistic regression model is initialized and trained using the training data.</p>
<pre tabindex="0"><code>model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
</code></pre><p>Predictions are made on the testing set (X_test) using the trained logistic regression model.</p>
<pre tabindex="0"><code>y_pred = model.predict(X_test)
</code></pre><p>Then, the model is evaluated using accuracy, precision, and recall metrics, which are standard for classification tasks.</p>
<pre tabindex="0"><code>accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)

print(f&#39;Accuracy: {accuracy:.2f}&#39;)
print(f&#39;Precision: {precision:.2f}&#39;)
print(f&#39;Recall: {recall:.2f}&#39;)

conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(&#34;\nConfusion Matrix:&#34;)
print(conf_matrix)
print(&#34;\nClassification Report:&#34;)
print(class_report)
</code></pre><h4 id="task-3">Task 3</h4>
<p><strong>Propose at least one creative feature that could improve the model&rsquo;s performance. Implement this
feature and re-evaluate the model.</strong><br>
To improve the model&rsquo;s performance, we can introduce a new feature that provides additional information about the customers&rsquo; behavior. One such creative feature could be the <strong>Change in Spending Behavior</strong> over the past few months. This feature could capture whether a customer&rsquo;s spending has increased, decreased, or remained stable, which might be a strong indicator of whether they will become a high-value customer in the next month.<br>
In order to implement this, we should just calculate the change in spending behavior and then merge the data back into the original dataframe.</p>
<h4 id="code--1">Code :</h4>
<pre tabindex="0"><code># Calculation
monthly_spending[&#39;PrevMonthSpending&#39;] = monthly_spending.groupby(&#39;CustomerID&#39;)[&#39;TotalAmount&#39;].shift(1)
monthly_spending[&#39;SpendingChange&#39;] = (monthly_spending[&#39;TotalAmount&#39;] - monthly_spending[&#39;PrevMonthSpending&#39;]) / monthly_spending[&#39;PrevMonthSpending&#39;]
monthly_spending[&#39;SpendingChange&#39;].fillna(0, inplace=True)  # Replace NaN values with 0 (e.g., for the first month)

# Merge
df = pd.merge(df, monthly_spending[[&#39;CustomerID&#39;, &#39;YearMonth&#39;, &#39;IsHighValueNextMonth&#39;, &#39;SpendingChange&#39;]], 
              how=&#39;left&#39;, on=[&#39;CustomerID&#39;, &#39;YearMonth&#39;])
</code></pre><p><strong>Suggest a potential business use case for the predictive model in a retail environment.</strong><br>
The predictive model can be used to identify customers who are likely to become high-value in the next month, allowing retailers to target these customers with personalized promotions and product recommendations. This strategy can boost customer engagement, increase sales, and improve overall customer retention.</p>
<h4 id="full-code-for-this-section-">Full code for this section :</h4>
<pre tabindex="0"><code>import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix, classification_report
from sklearn.preprocessing import OneHotEncoder
from scipy.sparse import csr_matrix

df = pd.read_csv(&#39;Retail_Transaction_Dataset.csv&#39;)
df = df.sample(frac=0.1, random_state=42)
df[&#39;TransactionDate&#39;] = pd.to_datetime(df[&#39;TransactionDate&#39;])
df.sort_values(by=[&#39;CustomerID&#39;, &#39;TransactionDate&#39;], inplace=True)
df[&#39;YearMonth&#39;] = df[&#39;TransactionDate&#39;].dt.to_period(&#39;M&#39;)

monthly_spending = df.groupby([&#39;CustomerID&#39;, &#39;YearMonth&#39;])[&#39;TotalAmount&#39;].sum().reset_index()
high_value_threshold = 100
monthly_spending[&#39;IsHighValueCustomer&#39;] = monthly_spending[&#39;TotalAmount&#39;] &gt; high_value_threshold
monthly_spending[&#39;IsHighValueNextMonth&#39;] = monthly_spending.groupby(&#39;CustomerID&#39;)[&#39;IsHighValueCustomer&#39;].shift(-1)
monthly_spending[&#39;IsHighValueNextMonth&#39;] = monthly_spending[&#39;IsHighValueNextMonth&#39;].fillna(False)

monthly_spending[&#39;PrevMonthSpending&#39;] = monthly_spending.groupby(&#39;CustomerID&#39;)[&#39;TotalAmount&#39;].shift(1)
monthly_spending[&#39;SpendingChange&#39;] = (monthly_spending[&#39;TotalAmount&#39;] - monthly_spending[&#39;PrevMonthSpending&#39;]) / monthly_spending[&#39;PrevMonthSpending&#39;]
monthly_spending[&#39;SpendingChange&#39;].fillna(0, inplace=True)

df = pd.merge(df, monthly_spending[[&#39;CustomerID&#39;, &#39;YearMonth&#39;, &#39;IsHighValueNextMonth&#39;, &#39;SpendingChange&#39;]], 
              how=&#39;left&#39;, on=[&#39;CustomerID&#39;, &#39;YearMonth&#39;])
df.dropna(inplace=True)

X = df.drop(columns=[&#39;IsHighValueNextMonth&#39;, &#39;CustomerID&#39;, &#39;TransactionDate&#39;, &#39;YearMonth&#39;])
y = df[&#39;IsHighValueNextMonth&#39;]

encoder = OneHotEncoder(sparse_output=True, drop=&#39;first&#39;)
X_sparse = encoder.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_sparse, y, test_size=0.3, random_state=42)

model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)

print(f&#39;Accuracy: {accuracy:.2f}&#39;)
print(f&#39;Precision: {precision:.2f}&#39;)
print(f&#39;Recall: {recall:.2f}&#39;)

conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(&#34;\nConfusion Matrix:&#34;)
print(conf_matrix)
print(&#34;\nClassification Report:&#34;)
print(class_report)
</code></pre></div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/aboutme/" title="About me page" >
			About me
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://github.com/AlexD2003' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='https://www.instagram.com/alex_domnit/' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='mailto:alexandru.domnit@stud.ubbcluj.ro' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	
</div>

	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		2769 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/natas19/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Natas-Level 19
    </a>
    
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/natas19/">Natas-Level 19</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas18/">Natas-Level 18</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas17/">Natas-Level 17</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas16/">Natas-Level 16</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas15/">Natas-Level 15</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas14/">Natas-Level 14</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas13/">Natas-Level 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas20/">Natas-Level 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas12/">Natas-Level 12</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas11/">Natas-Level 11</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas10/">Natas-Level 10</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas9/">Natas-Level 9</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas8/">Natas-Level 8</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas7/">Natas-Level 7</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/natas6/">Natas-Level 6</a>
		
</span>
</div>

</div>
<div class="pb-2">
    
</div>

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
